apiVersion: apps/v1
kind: Deployment
metadata:
  name: aws-pipeline-cd-deployment
spec:
  replicas: 4
  selector:
    matchLabels:
      app: aws-pipeline-cd
  template:
    metadata:
      labels:
        app: aws-pipeline-cd
    spec:
      containers:
        - name: aws-pipeline-cd
          image: onurguler18/devops-03-pipeline-aws-onur:1.0.10
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080   # Pod içindeki .jar uygulamanın portu
