apiVersion: v1
kind: Service
metadata:
  name: aws-pipeline-cd
  namespace: default
labels:
  app: aws-pipeline-cd
spec:
  selector:
    app: aws-pipeline-cd
  ports:
    - port: 8080        # Cluster içinden erişim için Service portu
      targetPort: 8080  # Pod içindeki container portu
      nodePort: 31824
  type: NodePort      
#  type: ClusterIP       # Dışarıya açılmaz, port-forward ile kullanacağız
